# Platinum-Mod

./: CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/net/legiblesleet827/platinum/: PlatinumMod.java
src/main/java/net/legiblesleet827/platinum/armor/: PlatinumArmorMaterial.java
src/main/java/net/legiblesleet827/platinum/block/: ModBlocks.java
src/main/java/net/legiblesleet827/platinum/item/: ModItems.java
src/main/java/net/legiblesleet827/platinum/item/armor/: PlatinumArmorMaterial.java
src/main/java/net/legiblesleet827/platinum/item/tool/: PlatinumAxe.java  PlatinumHoe.java  PlatinumPickaxe.java  PlatinumToolMaterial.java
src/main/java/net/legiblesleet827/platinum/mixin/: ArmorItemMixin.java  DefaultBiomeFeaturesMixin.java  LivingEntityMixin.java  MiningToolItemMixin.java  StatusEffectMixin.java
src/main/java/net/legiblesleet827/platinum/tool/: PlatinumAxe.java  PlatinumHoe.java  PlatinumPickaxe.java  PlatinumToolMaterial.java
src/main/java/net/legiblesleet827/platinum/tools/: PlatinumAxe.java  PlatinumHoe.java  PlatinumPickaxe.java  PlatinumToolMaterial.java
src/main/java/net/legiblesleet827/platinum/world/: OreGeneration.java
src/main/resources/: fabric.mod.json  platinum.mixins.json
src/main/resources/assets/platinum/lang/: en_us.json  pl_pl.json
src/main/resources/data/fabric/tags/items/: axes.json  hoes.json  pickaxes.json  shovels.json  swords.json
src/main/resources/data/minecraft/tags/blocks/mineable/: pickaxe.json
src/main/resources/data/platinum/advancements/platinum/: platinum_armor.json  platinum_hoe.json  root.json
src/main/resources/data/platinum/loot_tables/blocks/: deepslate_platinum_ore.json  platinum_block.json  platinum_ore.json  raw_platinum_block.json
src/main/resources/data/platinum/recipes/: enchanted_platinum_apple.json  platinum_apple.json  platinum_ingot_blasting.json  platinum_ingot_smelting.json  platinum_nugget_blasting.json  platinum_nugget_smelting.json
src/main/resources/data/platinum/tags/items/: platinum_nugget_smeltable.json
src/main/resources/resourcepacks/platinum_programmer_art/: pack.mcmeta
src/main/resources/resourcepacks/platinum_programmer_art/assets/platinum/blockstates/: deepslate_platinum_ore.json  platinum_block.json  platinum_ore.json  raw_platinum_block.json
