org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 1.18_experimental-snapshot-2
loader_version      = 0.11.6

#Mod properties
mod_version         = 6.4.0a-2.0
maven_group         = netlegiblesleet827.platinum
archives_base_name  = platinum

#Dependencies
fabric_api_version  = 0.37.2+1.18_experimental
