org.gradle.jvmargs=-Xmx1G

#Fabric properties
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.61
loader_version=0.11.6

#Mod properties
mod_version=6.4.2
maven_group=netlegiblesleet827
archives_base_name=platinum

#Dependencies
fabric_api_version=0.40.1+1.17

#Curseforge
curseForgeApiKey=80a1b32c-21ad-428b-aa5a-e6a97a67a35e
id=platinum-mod
releaseType=release